<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Take</title>
    <link rel="stylesheet" href="css/libs/slick.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container">
        <a href="/" class="logo">
            <img src="img/Shape5.png" alt="shape">
            <img src="img/take.png" alt="take">
        </a>

        <div class="slogan">
            <h1>Picture perfect</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad cupiditate, deleniti
                dolores ea eaque enim in minus molestias, quisquam repudiandae suscipit? Aut, ducimus illum inventore
                itaque molestias nisi?</p>
        </div>

        <img src="img/iphone2.png" class="phone" alt="iphone">
    </div>
</header>

<div class="start-new">
    <div class="container">
        <h2>Start somthing new</h2>

        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur consequatur
                cupiditate debitis distinctio eius enim id incidunt inventore, ipsum laborum numquam officia ratione
                tempore
                unde vero vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur consequatur
                cupiditate debitis distinctio eius enim id incidunt inventore, ipsum laborum numquam officia ratione
                tempore
                unde vero vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur consequatur
                cupiditate debitis distinctio eius enim id incidunt inventore, ipsum laborum numquam officia ratione
                tempore
                unde vero vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur consequatur
                cupiditate debitis distinctio eius enim id incidunt inventore, ipsum laborum numquam officia ratione
                tempore
                unde vero vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur consequatur
                cupiditate debitis distinctio eius enim id incidunt inventore, ipsum laborum numquam officia ratione
                tempore
                unde vero vitae.</p>
        </div>
    </div>
</div>

<div class="container about-us">
    <div class="about-us-item" style="background: #f5989d;">
        <h3>Design quality 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at cum debitis distinctio eaque enim et,
            eveniet facere libero magnam molestias mollitia nihil optio quia quis, totam vel voluptas voluptatem.</p>
        <a href="#">Find out more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
    </div>

    <div class="about-us-item" style="background: #615f7d;">
        <h3>Design quality 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at cum debitis distinctio eaque enim et,
            eveniet facere libero magnam molestias mollitia nihil optio quia quis, totam vel voluptas voluptatem.</p>
        <a href="#">Find out more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
    </div>

    <div class="about-us-item" style="background: url('img/Layer6_1.png');">
        <h3>Design quality 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at cum debitis distinctio eaque enim et,
            eveniet facere libero magnam molestias mollitia nihil optio quia quis, totam vel voluptas voluptatem.</p>
        <a href="#">Find out more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        <a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
    </div>

    <div class="about-us-item large" style="background: url('img/Layer5.png');">
        <h3>Design quality 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at cum debitis distinctio eaque enim et,
            eveniet facere libero magnam molestias mollitia nihil optio quia quis, totam vel voluptas voluptatem.</p>
        <a href="#">Find out more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        <a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
    </div>

    <div class="about-us-item" style="background: #82ca9c;">
        <h3>Design quality 5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at cum debitis distinctio eaque enim et,
            eveniet facere libero magnam molestias mollitia nihil optio quia quis, totam vel voluptas voluptatem.</p>
        <a href="#">Find out more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
    </div>

    <div class="about-us-item" style="background: #bd8cbf;">
        <h3>Design quality 6</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at cum debitis distinctio eaque enim et,
            eveniet facere libero magnam molestias mollitia nihil optio quia quis, totam vel voluptas voluptatem.</p>
        <a href="#">Find out more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
    </div>

    <div class="about-us-item large" style="background: url('img/Layer14_1.png');">
        <h3>Design quality 7</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at cum debitis distinctio eaque enim et,
            eveniet facere libero magnam molestias mollitia nihil optio quia quis, totam vel voluptas voluptatem.</p>
        <a href="#" class="read-more">Find out more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        <a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
    </div>
</div>

<div class="container how-we-work">
    <h2>A look at the details</h2>

    <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <p class="title">Perfomans</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur, cupiditate eveniet ex expedita
                facere fugiat impedit iusto labore laudantium maxime molestiae, nemo odio quia quis sunt suscipit ullam
                voluptatum.</p>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <p class="title">Perfomans</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur, cupiditate eveniet ex expedita
                facere fugiat impedit iusto labore laudantium maxime molestiae, nemo odio quia quis sunt suscipit ullam
                voluptatum.</p>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <p class="title">Perfomans</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur, cupiditate eveniet ex expedita
                facere fugiat impedit iusto labore laudantium maxime molestiae, nemo odio quia quis sunt suscipit ullam
                voluptatum.</p>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <p class="title">Perfomans</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur, cupiditate eveniet ex expedita
                facere fugiat impedit iusto labore laudantium maxime molestiae, nemo odio quia quis sunt suscipit ullam
                voluptatum.</p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://use.fontawesome.com/f850cd768b.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>